<!DOCTYPE html>
<html>
<head>
<style>
   /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
    height:100%;
	font-family: "Lucida Bright",Georgia,serif
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>
</head>
<body > 
<div style="display: flex;align-items: center;justify-content: center;width:100%;height:100%;">
	<div >
		<div style="text-align:center;font-size:69px;padding-bottom:10%;" >DREAM TEAM 2016</div>
		<img style="width:100%;" src="./animate_pic.gif"  />
		<div style="display: flex;align-items: center;justify-content: center;width:100%;height:100%;">
		<a class="button" style="margin-top:8%;font-weight:bold;" href="play_video.html">Draw</a>
		</div>
	</div>
<div>
</body>
</html>